{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6480
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx5184\cellx6480
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6480
\ql VARIABLES\cell\qc b2\cell\qc b3\cell\qc b0\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx5184\cellx6480
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc -0.209***\cell\qc -8.37e-05***\cell\qc 5.124***\cell\row
\ql \cell\qc (0.0760)\cell\qc (4.32e-06)\cell\qc (0.200)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6480
\ql Observations\cell\qc 16\cell\qc 16\cell\qc 16\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}