{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3744
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql VARIABLES\cell\qc pp\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\ql \cell\qc \cell\row
\ql edu\cell\qc -0.105\cell\row
\ql \cell\qc (0.537)\cell\row
\ql gdppc\cell\qc -9.41e-05***\cell\row
\ql \cell\qc (2.97e-05)\cell\row
\ql Constant\cell\qc 5.051**\cell\row
\ql \cell\qc (1.802)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 16\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql R-squared\cell\qc 0.583\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}