{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql VARIABLES\cell\qc pp\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\ql \cell\qc \cell\row
\ql lfpfp\cell\qc 0.0824\cell\row
\ql \cell\qc (0.0827)\cell\row
\ql edu\cell\qc 0.894**\cell\row
\ql \cell\qc (0.406)\cell\row
\ql upp\cell\qc 0.198\cell\row
\ql \cell\qc (0.129)\cell\row
\ql gdppc\cell\qc 1.67e-05\cell\row
\ql \cell\qc (6.08e-05)\cell\row
\ql cpi\cell\qc -0.0641**\cell\row
\ql \cell\qc (0.0312)\cell\row
\ql Constant\cell\qc -14.48\cell\row
\ql \cell\qc (11.15)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 31\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql R-squared\cell\qc 0.599\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}